@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif !important;
}

#sectiontitle {
    background-color: #222;
    width: 100%;
    height: 100px;
    display: flex;;
    justify-content: center;
    margin-bottom: 50px;

    h1 {
        color: white;
        font-size: 22px;
        align-self: center;
    }
}

h2 {
    text-transform: uppercase;
}

.search {
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    background-color: #222;
    border: none;
    text-transform: uppercase;
    padding: 10px 30px 10px 30px;
    font-weight: 700;
}

#searchboxes {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
    grid-template-rows: auto;

    .textarea {
        width: 100%;
        box-sizing: border-box;
        border-radius: 0px;
        border: 1px solid rgb(233, 233, 233);
    }

    hr {
        background-color: rgb(233, 233, 233);
        color: rgb(233, 233, 233);
        border-color: rgb(233, 233, 233);
    }

    #areasearch {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        padding-left: 4%;
        padding-right: 4%;
        
        border: 1px solid rgb(233, 233, 233);

        #x4 {
            
            display: grid;
            grid-template-columns: 47% 47%;
            column-gap: 6%;
            grid-template-rows: auto;
            row-gap: 20px;

            #country {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            #state {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            #town {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            #zipcode {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }

        
    }

    #distancesearch {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        padding-left: 4%;
        padding-right: 4%;

        border: 1px solid rgb(233, 233, 233);
        
        #x2 {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            row-gap: 20px;

            #location {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            #radius {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
    }
}



