@media only screen and (max-width: 500px) {

    h1 {
        display: none;
    }

    #topbox{
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, 250px);

        #snakerpic {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }

        #topbox001 {
            display: none;
        }

        #topbox002 {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            z-index: 10;
        }

        #topbox003 {
            grid-row: 3 / 4;
        }

        #topbox004 {
            grid-row: 4 / 5;
        }

        #topbox005 {
            grid-row: 5 / 6;
        }
    }

    #global {
        margin-left: 20px;
        margin-right: 20px;

        #topsellers {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 350px);

            #tsOO1 {
                grid-row-start: 1;
                grid-row-end: 2;
            }

            #ts002 {
                grid-row: 2 / 3;
            }
            
            #ts003 {
                grid-row: 3 / 4;
            }

            #ts004 {
                grid-row: 4 / 5;
            }
        }

        #newarrival {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 200px);
        }
    }

    .test {
        background-color: red;
        border: 1px solid black;
    
    }

    .test2 {
        background-color: teal;
        border: 1px solid black;
    }

    .test3 {
        background-color: cyan;
        border: 1px solid black;
    }
}

