@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  font-family: 'Roboto', sans-serif !important; }

header {
  padding-bottom: 20px; }

.header {
  margin-top: 5px;
  height: 50px;
  padding-top: 25px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ececec; }
  .header .row {
    display: flex; }
    .header .row .logo {
      padding: 0 10vw 0 3vw; }
      .header .row .logo img {
        width: 5vw; }
    .header .row .nav-menu .list-content {
      width: 44vw;
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .header .row .nav-menu .list-content li {
        display: inline;
        font-size: 12px;
        font-weight: 600;
        padding-right: 5%; }
        .header .row .nav-menu .list-content li:hover {
          color: #f68773; }
      .header .row .nav-menu .list-content a {
        text-decoration: none;
        color: #222; }
        .header .row .nav-menu .list-content a:active {
          text-decoration: none;
          color: #222; }
        .header .row .nav-menu .list-content a:hover {
          color: #f68773; }
    .header .row .search2 {
      box-sizing: border-box; }
      .header .row .search2 input {
        margin-top: -8px;
        width: 12vw;
        height: 36px;
        border: 1px solid #d3d2d2;
        position: absolute;
        padding-left: 1%;
        border-radius: 20px;
        font-size: 12px; }
      .header .row .search2 ::placeholder {
        padding-top: 5px;
        display: inline;
        color: #d1cfcf;
        text-align: left;
        vertical-align: baseline; }
      .header .row .search2 i {
        box-sizing: border-box;
        position: relative;
        padding-left: 10vw;
        color: #d1cfcf; }
    .header .row .icon {
      box-sizing: border-box;
      padding-left: 5vw; }
      .header .row .icon ul {
        position: relative;
        width: 14vw;
        margin: 0;
        padding: 0;
        list-style-type: none; }
        .header .row .icon ul .loupe {
          display: none; }
        .header .row .icon ul .barres {
          display: none; }
      .header .row .icon li {
        cursor: pointer;
        display: inline;
        color: #949799;
        font-weight: 550;
        font-size: 20px;
        padding-left: 7%; }
        .header .row .icon li:hover {
          color: #f68773; }

#sectiontitle {
  background-color: #222;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px; }
  #sectiontitle h1 {
    color: white;
    font-size: 22px;
    align-self: center; }

h2 {
  text-transform: uppercase; }

.search {
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  background-color: #222;
  border: none;
  text-transform: uppercase;
  padding: 10px 30px 10px 30px;
  font-weight: 700; }
  .search:hover {
    color: #f68773; }

#searchboxes {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5em;
  display: grid;
  grid-template-columns: 48% 48%;
  column-gap: 4%;
  grid-template-rows: auto; }
  #searchboxes .textarea {
    width: 100%;
    box-sizing: border-box;
    border-radius: 0px;
    border: 1px solid #999; }
  #searchboxes hr {
    background-color: #999;
    color: #999;
    border-color: #999; }
  #searchboxes #areasearch {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 4%;
    padding-right: 4%;
    border: 1px solid #999; }
    #searchboxes #areasearch #x4 {
      display: grid;
      grid-template-columns: 47% 47%;
      column-gap: 6%;
      grid-template-rows: auto;
      row-gap: 20px; }
      #searchboxes #areasearch #x4 #country {
        grid-column: 1 / 2;
        grid-row: 1 / 2; }
      #searchboxes #areasearch #x4 #state {
        grid-column: 2 / 3;
        grid-row: 1 / 2; }
      #searchboxes #areasearch #x4 #town {
        grid-column: 1 / 2;
        grid-row: 2 / 3; }
      #searchboxes #areasearch #x4 #zipcode {
        grid-column: 2 / 3;
        grid-row: 2 / 3; }
  #searchboxes #distancesearch {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 4%;
    padding-right: 4%;
    border: 1px solid #999; }
    #searchboxes #distancesearch #x2 {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      row-gap: 20px; }
      #searchboxes #distancesearch #x2 #location {
        grid-column: 1 / 2;
        grid-row: 1 / 2; }
      #searchboxes #distancesearch #x2 #radius {
        grid-column: 1 / 2;
        grid-row: 2 / 3; }

#storeboxes {
  margin-top: 80px;
  margin-bottom: 80px;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5em;
  display: grid;
  grid-template-columns: 32% 64%;
  grid-template-rows: auto;
  column-gap: 4%; }
  #storeboxes #storelist {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    box-sizing: border-box;
    height: calc(75 / 100 * 64 / 100 * 100vw);
    padding-left: 4%;
    padding-right: 4%;
    border: 1px solid #999;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto; }
    #storeboxes #storelist #storetitle {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    #storeboxes #storelist #individualstorebox {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      height: calc((75 / 100 * 64 / 100 * 100vw) - 80px);
      overflow: scroll;
      box-sizing: border-box; }
      #storeboxes #storelist #individualstorebox .store {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        color: #999; }
        #storeboxes #storelist #individualstorebox .store h3 {
          color: #222; }
        #storeboxes #storelist #individualstorebox .store img {
          width: 50%;
          height: 50%; }
        #storeboxes #storelist #individualstorebox .store .textbox {
          width: 70%; }
    #storeboxes #storelist .store {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      box-sizing: border-box; }
      #storeboxes #storelist .store img {
        width: 50%;
        height: 50%;
        padding-top: 12%; }
      #storeboxes #storelist .store .textbox {
        width: 70%;
        padding-left: 8px; }
  #storeboxes #gmap {
    border: 1px solid #999; }
    #storeboxes #gmap .vastore {
      z-index: 5;
      position: absolute;
      box-sizing: border-box;
      right: 0%;
      bottom: 0%; }
      #storeboxes #gmap .vastore .search {
        margin-bottom: 0px; }
  #storeboxes .container {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden; }
  #storeboxes .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important; }

footer {
  font-size: 12px;
  color: #999;
  /* positionnement dans le grid */ }
  footer a {
    text-decoration: none;
    color: #999; }
    footer a:active {
      text-decoration: none;
      color: #999; }
  footer #footer1 {
    display: none;
    margin-left: 12.5%;
    margin-right: 12.5%;
    display: grid;
    grid-template-columns: 40% 18% 18% 18%;
    column-gap: 2%;
    grid-template-rows: auto;
    margin-bottom: 20px;
    /* mise en forme du texte */ }
    footer #footer1 #ftcontact {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    footer #footer1 #helpinfo {
      grid-column: 2 / 3;
      grid-row: 1 / 2; }
    footer #footer1 #about {
      grid-column: 3 / 4;
      grid-row: 1 / 2; }
    footer #footer1 #onlineshop {
      grid-column: 4 / 5;
      grid-row: 1 / 2; }
    footer #footer1 #languages {
      display: none; }
    footer #footer1 #currency {
      display: none; }
    footer #footer1 .ftcontactstyle {
      font-size: 15px;
      line-height: 3em; }
      footer #footer1 .ftcontactstyle .ftcontactpic {
        padding-bottom: 0.75em; }
      footer #footer1 .ftcontactstyle .fa-map-marker-alt {
        padding-top: 1em;
        vertical-align: top; }
      footer #footer1 .ftcontactstyle .fa-envelope {
        vertical-align: middle; }
      footer #footer1 .ftcontactstyle .fa-phone-alt {
        vertical-align: middle; }
      footer #footer1 .ftcontactstyle .ftaddress {
        display: inline-block;
        line-height: 1em; }
      footer #footer1 .ftcontactstyle .fas {
        font-size: 25px;
        padding: 2px;
        padding-right: 10px; }
      footer #footer1 .ftcontactstyle .far {
        font-size: 25px;
        padding: 2px;
        padding-right: 10px; }
    footer #footer1 .listssection {
      color: #999; }
      footer #footer1 .listssection .fttitle {
        padding-bottom: 1em;
        text-transform: uppercase;
        color: #222;
        font-size: 12px; }
      footer #footer1 .listssection .liform {
        list-style-type: none;
        padding-left: 0px;
        line-height: 2em; }
      footer #footer1 .listssection select {
        margin-top: 1em;
        margin-bottom: 3em; }
  footer hr {
    display: none;
    background-color: #999; }
  footer #footer2 {
    margin-left: 12.5%;
    margin-right: 12.5%;
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: auto;
    margin-bottom: 50px; }
    footer #footer2 #copyright {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      color: #999;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center; }
      footer #footer2 #copyright strong {
        color: #222; }
    footer #footer2 #pritou {
      display: none;
      font-size: 16px;
      padding-top: 15px; }
      footer #footer2 #pritou .pritouspa {
        padding-left: 15px; }
    footer #footer2 #ftsoc {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-size: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      footer #footer2 #ftsoc .fab {
        padding: 3px; }
    footer #footer2 #payment {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: center; }
      footer #footer2 #payment .paymentpic {
        padding: 2px; }
