@media only screen and (max-width: 500px) {
  h1 {
    display: none; }
  #topbox {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 250px); }
    #topbox #snakerpic {
      grid-row: 1 / 3;
      grid-column: 1 / 2; }
    #topbox #topbox001 {
      display: none; }
    #topbox #topbox002 {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      z-index: 10; }
    #topbox #topbox003 {
      grid-row: 3 / 4; }
    #topbox #topbox004 {
      grid-row: 4 / 5; }
    #topbox #topbox005 {
      grid-row: 5 / 6; }
  #global {
    margin-left: 20px;
    margin-right: 20px; }
    #global #topsellers {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, 350px); }
      #global #topsellers #tsOO1 {
        grid-row-start: 1;
        grid-row-end: 2; }
      #global #topsellers #ts002 {
        grid-row: 2 / 3; }
      #global #topsellers #ts003 {
        grid-row: 3 / 4; }
      #global #topsellers #ts004 {
        grid-row: 4 / 5; }
    #global #newarrival {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(3, 200px); }
  .test {
    background-color: red;
    border: 1px solid black; }
  .test2 {
    background-color: teal;
    border: 1px solid black; }
  .test3 {
    background-color: cyan;
    border: 1px solid black; } }
